# Shipping

./: Dockerfile  README.md  Shipping.sln
.github/workflows/: dotnet.yml
Application/: Application.csproj
Application/Commands/: OrderShippedCommand.cs  StartShippingCommand.cs
Application/Handlers/: DocumentAsShippedHandler.cs  EventDispatcher.cs  EventHandler.cs  IEventHandler.cs  OrderBeingShippedHandler.cs  StartShippingHandler.cs
Application/Usecases/: ClosingShipmentRequestUseCase.cs  IClosingShipmentRequestUseCase.cs  IOrderShippedUseCase.cs  IPlaceShipmentRequestUsecase.cs  IShipOrderUsecase.cs  OrderShippedUseCase.cs  PlaceShipmentRequestUsecase.cs  ShipOrderUseCase.cs
Common/Constants/: ActivationStatus.cs  PurchaseOrderStage.cs
Common/Domains/: DomainEventBase.cs  EventModel.cs  IEventStore.cs
Common/Entity/: AggregateRoot.cs  Entity.cs
Common/Events/: OrderBeingShipped.cs  OrderClosed.cs  OrderShipped.cs  PurchaseOrderApproved.cs
Common/Handlers/: IEventDispatcher.cs  IEventHandler.cs
Common/Repository/: IEventRepository.cs  IRepository.cs  IUnitOfWork.cs
Common/Result/: Maybe.cs  Result.cs  ResultExtensions.cs
Common/Serializer/: MoneySerializer.cs
Common/Utils/: IEventDispatcherWithFactory.cs  IServiceProviderFactory.cs  NumberGenerator.cs  NumberGeneratorBase.cs  PoNumber.cs  PoNumberDateGenerator.cs  PoNumberPart.cs  PoNumberTimestampGenerator.cs  SkuNumberGenerator.cs
Common/ValueObject/: Address.cs  Money.cs  Quantity.cs  ValueObject.cs
Domain/: Domain.csproj
Domain/Entity/: ShippingOrder.cs
Domain/Repositories/: IShippingRepository.cs
Domain/Utils/: SHOGenerator.cs
Domain/ValueObject/: PackageOrder.cs  ShippingNumber.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configs/: ElkLog.cs
Infrastructure/Consumer/: ConsumerHostingService.cs  EventConsumer.cs  EventJsonConverter.cs  IEventConsumer.cs  Topic.cs
Infrastructure/Consumer/Converters/: ActivationConverter.cs
Infrastructure/Context/: ShippingContextFactory.cs  ShippingOrderContext.cs  ShoppingContextFactory.cs  UnitOfWork.cs
Infrastructure/Context/Pocos/: ShippingOrderPoco.cs
Infrastructure/EventHandlers/: OrderBeingShippedHandler.cs  OrderShippedHandler.cs
Infrastructure/GraphQL/: GraphQlClient.cs  PurchaseOrderGraphQLEndpoint.cs
Infrastructure/GraphQL/Models/: GraphQLResponse.cs  PurchaseOrderActivationStatus.cs  SerializeActivationStatus.cs
Infrastructure/MessageBroker/: TopicShippingOrders.cs
Infrastructure/MessageBroker/Producers/: IProducer.cs  Producer.cs
Infrastructure/Mongo/: PurchaseOrderEventStore.cs  ShippingOrderConfig.cs
Infrastructure/Repository/: EventRepository.cs  ShippingRepository.cs
Infrastructure/Utils/: HttpHeaderUtils.cs  SerilogConfigurator.cs
OutboxProcessor/: Dockerfile  OutboxProcessor.cs  OutboxProcessor.csproj  Program.cs  appsettings.json
OutboxProcessor/Configures/: EventTopicMapping.cs
OutboxProcessor/Properties/: launchSettings.json
OutboxProcessorJob/: OutboxProcessor.cs  OutboxProcessorJob.csproj  Program.cs  appsettings.json
OutboxProcessorJob/Configures/: SerilogConfigurator.cs
Shipping.API/: Dockerfile  Program.cs  Shipping.API.csproj  Shipping.API.http  appsettings.json
Shipping.API/Middlewares/: CorrelationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Shipping.API/Properties/: launchSettings.json
Shipping.Database/: Shipping.Database.sqlproj
Shipping.Database/Tables/: ShippingOrder.sql
Shipping.Testing/: Shipping.Testing.csproj
Shipping.Testing/Algorithms/: SHOGeneratorTests.cs
Shipping.Testing/Business/: ShippingOrderTests.cs
Shipping.Testing/UseCases/: OrderShippedUseCaseTests.cs  PlaceShipmentRequestUsecaseTests.cs  ShipOrderUseCaseTests.cs
ShippingOrderDb/ShippingOrder/: ShippingOrder.sqlproj  ShippingOrder_1.publish.xml
ShippingOrderDb/ShippingOrder/Tables/: ShippingOrder.sql
